spring.datasource.url=jdbc:mysql://localhost:3306/sysbank?createDatabaseIfNotExist=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=danilo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.changeLog=classpath:/db/master.xml